# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Gemini' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Gemini

  target 'GeminiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GeminiUITests' do
    inherit! :search_paths
    # Pods for testing
  end

pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'youtube-ios-player-helper', '~> 0.1.6'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Charts'
end
