<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>866196117053-r3om81g3mn79bg4q0jdkjm6t5d148214.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.866196117053-r3om81g3mn79bg4q0jdkjm6t5d148214</string>
	<key>API_KEY</key>
	<string>AIzaSyDL_TQgl_FlcbdO4BGaeDeI3O3Zl2rV3uU</string>
	<key>GCM_SENDER_ID</key>
	<string>866196117053</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>net.opix.Gemini</string>
	<key>PROJECT_ID</key>
	<string>race-results-1020</string>
	<key>STORAGE_BUCKET</key>
	<string>race-results-1020.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:866196117053:ios:c8f7863a88f312c3</string>
	<key>DATABASE_URL</key>
	<string>https://race-results-1020.firebaseio.com</string>
</dict>
</plist>
